{
  "ConnectionStrings": {
    "IdentityDb": "Host=identity-db;Port=5432;Database=identity_db;Username=identity_svc;Password=change_me;Pooling=true;MinPoolSize=2;MaxPoolSize=20"
  },
  "Jwt": {
    "Issuer": "crm-identity",
    "Audience": "crm-services",
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 7,
    "KeyId": "crm-identity-key-v1",
    "PrivateKeyPem": "",
    "PrivateKeyPath": "jwt-keys/private.pem"
  },
  "Auth": {
    "MaxFailedLoginAttempts": 5,
    "LockoutDurationMinutes": 15
  },
  "RabbitMq": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "crm_user",
    "Password": "change_me",
    "Exchange": "crm.identity.events",
    "RelayPollSeconds": 5,
    "RelayBatchSize": 100,
    "OutboxLagWarningSeconds": 60
  },
  "Workers": {
    "OutboxRelayEnabled": true
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [{ "Name": "Console" }]
  },
  "AllowedOrigins": ["http://localhost:3000"]
}
